spring.profiles.active=development
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
server.servlet.contextPath=/klab
server.port=8284
logging.file=/var/log/hub/hub.log
# Embedded Spring LDAP
spring.ldap.embedded.base-dn = dc=integratedmodelling,dc=org
spring.ldap.embedded.credential.username= uid=admin
spring.ldap.embedded.credential.password= secret
spring.ldap.embedded.ldif = /src/main/resources/initial-ldap-structure.ldif
spring.ldap.embedded.port= 12345
site.callback=https://localhost/hub/ui/index.html#/callback
site.clickback="/clickback/{tokenString}"
site.fullname="Integrated Modelling Dashboard"
site.shortname="im-dashboard"
site.url=https://localhost/hub/
site.server.id=im
engine.url=localhost
email.server.hostname=NOT_IN_DEV
email.server.port=587
email.server.username=NOT_IN_DEV
email.server.password=NOT_IN_DEV
email.replyable.general.emailaddress="test.bc3@integratedmodelling.org"
email.replyable.admin.emailaddress="test.bc3@integratedmodelling.org"
email.noreply.emailaddress="test.bc3@integratedmodelling.org"
spring.security.oauth2.client.registration.google.clientId=Norms_A_TOKEN_g0.apps.googleusercontent.co
spring.security.oauth2.client.registration.google.clientSecret="NotGivingAway"
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
mongo.hostname = localhost
mongo.port = 27017