spring.profiles.active=development
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
server.servlet.contextPath=/hub
server.port=8284
logging.file=hub.log
# Embedded Spring LDAP
spring.ldap.embedded.base-dn=dc=integratedmodelling,dc=org
spring.ldap.embedded.ldif=classpath:initial-ldap-structure.ldif
spring.ldap.embedded.credential.username=cn=admin,dc=integratedmodelling,dc=org
spring.ldap.embedded.credential.password=password
spring.ldap.embedded.port=8389
spring.ldap.embedded.validation.enabled=true
##
site.callback=https://localhost/hub/ui/index.html#/callback
site.clickback="/clickback/{tokenString}"
site.fullname="Integrated Modelling Dashboard"
site.shortname="im-dashboard"
site.url=https://localhost/hub/
site.server.id=im
engine.url=https://localhost:8287
email.server.hostname=smtp.gmail.com
email.server.port=587
email.server.username=integratedmodelling@gmail.com
email.server.password=rnbh3044
email.replyable.general.emailaddress=General <integratedmodelling@gmail.com>
email.replyable.support.emailaddress=Support <support@integratedmodelling.org>
email.replyable.admin.emailaddress=Administration <admin@integratedmodelling.org>
email.noreply.emailaddress=No replay <no-replay@integratedmodelling.org>
spring.security.oauth2.client.registration.google.clientId=Norms_A_TOKEN_g0.apps.googleusercontent.co
spring.security.oauth2.client.registration.google.clientSecret="NotGivingAway"
spring.security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
mongo.hostname = localhost
mongo.port = 27017