products.url=http://www.integratedmodelling.org/downloads/products
# id of the product corresponding to the control center itself
product.controlcenter.id=controlcenter
product.engine.id=engine
product.modeler.id=kmodeler
# current build, used to check against product for updates
product.controlcenter.build=2