dimension.name=ESTAT/CL_FREQ/1.0
dimension.domain=TIME;RESOLUTION
dimension.encoding.A=YEAR
dimension.encoding.D=DAY
dimension.encoding.W=WEEK
dimension.encoding.H=6 MONTH
dimension.encoding.S=6 MONTH
dimension.encoding.Q=3 MONTH
dimension.encoding.M=MONTH