codelist.name=ESTAT/CL_FREQ/1.0
codelist.domain=TIME;RESOLUTION
codelist.link.A=YEAR
codelist.link.D=DAY
codelist.link.W=WEEK
codelist.link.H=6 MONTH
codelist.link.S=6 MONTH
codelist.link.Q=3 MONTH
codelist.link.M=MONTH