source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.5.jar,\
               lib/jackson-databind-2.9.5.jar,\
               lib/jgroups-4.0.11.Final.jar,\
               lib/spring-beans-5.0.5.RELEASE.jar,\
               lib/spring-core-5.0.5.RELEASE.jar,\
               lib/spring-jcl-5.0.5.RELEASE.jar,\
               lib/spring-web-5.0.5.RELEASE.jar,\
               bin/,\
               lib/spring-aop-5.0.5.RELEASE.jar,\
               lib/spring-context-5.0.5.RELEASE.jar,\
               lib/spring-expression-5.0.5.RELEASE.jar,\
               lib/spring-messaging-5.0.5.RELEASE.jar,\
               lib/spring-websocket-5.0.5.RELEASE.jar
