# Sample certificate >= 0.10.0
# -----------------------------------------------------------------
# k.LAB user certificate released to ferdinando.villa on XXXX
# No commercial use allowed
# -----------------------------------------------------------------
klab.certificate.type = USER
# partner and node certs have more info
# node certs can also work as application properties
klab.user = ferdinando.villa
# worldview must exist and be supported by partner node, for now 
# nodes are worldview-committed so not really an option
klab.worldview = im
klab.user.email = ferdinando.villa@gmail.com
# user-controlled level of expertise, to enable dedicated,
# non-privileged client features (e.g. USER, EXPERT, DEVELOPER)
klab.user.level = DEVELOPER
# user signature is sent along with certificate and cross-validates 
# certificate integrity after decryption
klab.user.signature = dc8a541b-4c14-4770-9f9d-82a73f44b97d
# the node(s) that can authenticate us (hold the key to decrypt the certificate;
# data in encrypted cert must match the above 
klab.partner.node = https://integratedmodelling.org/klab
# may add additional node lines for mirrors
klab.certificate = -----BEGIN PGP MESSAGE-----\n\
Version: BCPG v1.50\n\
\n\
owJ4nJvAy8zAxbj75dw1/xT+RDCePmifJJ6TmZyaV5zqlpmT6peYm6rrmZ6XX5Sa\n\
ErEhQ0RZV1cBKq2QBpTnUnYrylRwS01SMDJRMLSwMjCzMrJQcHYNUTAyMDTnSkwD\n\
KspMLMnMz7PlSi/KLy0otnV08fX00wGTnsEhQY4h/kHBOo6BoY7OQf7BQFaQpyuU\n\
DHF19NVxDA52DQnWcXYMcfTzdNRxcQ1z9fEPcAXqcffxd3L0iff1d3GFmuLp7Ank\n\
6Xj66ngGh+r4uoYE+ceHOfo5+4eGuQbpBIa6Ork66wS5ugPtdQ1ydeFKrSjILKq0\n\
BTrVQtfASNfIJMTQIgbohxigJ/QsDU21DQyBXAOuxIICoKfB3ii25SotTi2yTUst\n\
SsnMS8xLydcry8zJSeQqKMrMTSyq1ANKlgHlM0pKCmKs9PUNTQ30jEwM9QyNDfVM\n\
9EtyDLiK8nNSi22D/H1c41ECQQcs5AL0Z7yvo5+juytUJDTYNYgrNTcxMwfDUoek\n\
ZOOi1OLUxKLkDL38onSuotTEnDxglNm6wVUqhIGdl51aaWtiYGCcZpZiomuWaJ6q\n\
a5KcZKhrmWRkomuelmhuZppqmmhmYsjVyRTFwsDIxeDCygSKcFuZ8vJyvcy8ktT0\n\
osSS1JTc/JTUnJzMvHSQfQo2CAk9uIxDOsixIHk7Bi5OAVja2vCD/6/UwiqrSdoz\n\
bp18fO34K4Mlni/+/5twVHm5D/+kiBrJadFT3xhv3itu/65iUf95mULvqXb/MnXW\n\
H1v5Qevpi8t+BVuDn8+7ZLqVTfc0u8O8ipcHj+zyO3m5ceec5h9iEfOOmzaX9U0y\n\
XlH6y/Be+aGCBz0sua9NOr6dmS82y7nxSKm8X3/xiqvNukqH2ji3+p9WrM/SlRHk\n\
sjM1C1S0PMVWcSDCzUvyvWrUJc3/3N+P5Iraap8p3Kdw3u/HEqZdt6O4eOZE33vn\n\
tsF4pYtZ6CZO/rn+d2W8OWdlVrnEui1/tSsnXv+N5OfCT6J/TtVNSHkSeO71XolV\n\
P8ImTX50wvz+AcGE80l31dUv1t/+HKv97Rc3x5aY7N6val5h3gUMJ+t/Vj3YEdJ2\n\
8Mm1fOfzDtxrzjIWlznrvG7TndJdGPGL+evOWQnP623fathaO+Re8trNotS9zveI\n\
o9LbKapfW1JPP/XbPDuA5Y9yReGG4NddZ08cnlsYItVQuT1eUv9DWfRk0a2sBrFi\n\
Ny8WxFzQSor0XXzvVuzO6LlKRSf9tXisleueep7kuX89T8pOqzfYc0JYkuAutic2\n\
XFsTnj6Vv1P4KpfFLHhhDXv5hKWdbq/qvPo/3ax83JNhbSzn956bM3HSrZ6LkzV2\n\
avkvvMHZY7o2wS3Ne9vrerW2dbMlJ7n13vPQSDxSMWft8ocm63Oim38WHjlRpBmd\n\
471jBgArT8RK\n\
=vrWL\n\
-----END PGP MESSAGE-----
