source.. = src/main/java/,\
           src/main/resources/,\
           src/test/java/,\
           src/test/resources/,\
           src/main/groovy/
bin.includes = META-INF/,\
               .
